<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Skills</title>
        
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        
        <nav>
            <a href="index.html">Index</a>|
            <a href="skills.html">Skills</a>|
            <a href="contact.html">Contact</a>
        </nav>

        <h1 class="ts">Technical Skills</h1>
        <h2 class="ts">Below is list of skills and programs I've aquired and am actively practicing throughout highschool and college</h2>
        
        <table>
            <caption><strong>Skills</strong></caption>

            
            
           
            <div class="flex">
                <div class="icons">
                    <div>
                        <img src="../images/e1_python.png" alt="sql icon"><br>
                        <p>Python</p>
                    </div>
                    <div>
                        <img src="../images/e_html.png" alt="html/css icon"><br>
                        <p>HTML & CSS</p>
                    </div>
                    <div>
                        <img src="../images/e_acrobat.png" alt="adobe acrobat icon"><br>
                        <p>Adobe Illustrate</p>
                    </div>
                    <div>
                        <img src="../images/e_globe.png" alt="globe icon"><br>
                        <p>French</p>
    
                    </div>
                    <div>
                        <img src="../images/e_sql.png" alt="sql script icon"><br>
                        <p>SQL</p>
    
                    </div>
    
    
                </div>
                <div class="aside">
                    <aside>
                        <h2>Other Skills</h2>
                        <h3>Adobe Illustrate</h3>
                        <h3>Adobe Photoshop</h3>
                        <h3>MS Access</h3>
                    </aside>
                </div>
              

            </div>
    </body>
</html>